##The default for the reload.force is true.  If it is set to false the properties will only load once from the file.  
##After that they will be stored and maintained in the database.  If true every time the server restart the properties
##will be cleared and reloaded. 
reload.force=true

##Quartz Job Properties
quartz.job.name=Solr Queue Job
quartz.job.group=Solr Queue Job
quartz.job.description=Solr Queue Job
quartz.job.java.classname=com.dotcms.solr.business.SolrQueueJob
quartz.job.cron.expression=0 0/10 * * * ?

##Max number of times a piece of content in the SOLR_QUEUE table could be posted
com.dotcms.solr.NUM_OF_TRIES=10

##Send x number of documents in the same request to SOLR
com.dotcms.solr.DOCUMENTS_PER_REQUEST=5

##To dynamically change the velocity varname for the Solr field name specified in the field attribute
com.dotcms.solr.MODIFY_FIELD_NAME_ATTRIBUTE=solrFieldName

##Name of the atribute set in a field that should not be include in the solr index
com.dotcms.solr.IGNORE_FIELDS_WITH_ATTRIBUTE=solrIgnore

##Allow to set up dynamically which metadata attributes for a particular structure field (backend field attribute)
##should not be include in the solr index
com.dotcms.solr.IGNORE_METADATA_FIELD_ATTRIBUTES=solrFieldIgnore

##comma separated list of metadata attributes that should not include at solr index 
##in any structure e.g com.dotcms.solr.IGNORE_METADATA_FIELDS=height,width,xmpTPg:NPages
com.dotcms.solr.IGNORE_METADATA_FIELDS=test

##Delete and recreate the table if the plugin is redeployed
com.dotcms.solr.DROP_AND_RECREATE_TABLE=false

##When the host structure is created for first time. This variable allows to pre-set all solr servers
##in all the active hosts. In other case, the user will manually select to each host which solr server
##should go. if no solr server is set, no index update/or delete will occur.
com.dotcms.solr.SET_ALL_SOLR_SERVERS_IN_HOSTS=true

##Number of Solr servers to use
com.dotcms.solr.SOLR_SERVER_NUMBER=1

##Number of Solr servers to use
com.dotcms.solr.RESULTS_PER_PAGE=50

#Index Parameters
com.dotcms.solr.0.SOLR_SERVER=http://localhost:8983/solr
com.dotcms.solr.0.PARAMS_NUMBER=0
##com.dotcms.solr.0.PARAMETER_0_NAME=username
##com.dotcms.solr.0.PARAMS_0_VALUE=test
##com.dotcms.solr.0.PARAMS_1_NAME=password
##com.dotcms.solr.0.PARAMS_1_VALUE=test
##com.dotcms.solr.0.PARAMS_2_NAME=collection
##com.dotcms.solr.0.PARAMS_3_VALUE=mytest